<!DOCTYPE html>
<html>


<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
   
<link rel="stylesheet" href="estlilos.css">

    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <title>RESTAURANTE ITALIAR</title>
                          <style>
                            body{
                                background-color: #000000;
  background-image: url("https://rare-gallery.com/uploads/posts/518492-blur-breakfast.jpg");

                            }
                           

                           

                            

                            .tamaño {font-size: 190px; }
                            .tamaño1 {font-size: 70px;}
                            .tamaño2 {font-size: 70px;}
                            .tamaño3 {font-size: 60px;}  
                            .tamaño4 {font-size: 300px;}

                            h1 {color:rgba(55, 143, 0, 0.918);} 
                            
                            h3{color:rgb(51, 51, 51);}
                            h4{color:rgb(31, 31, 31)}
                            h5{color:rgb(35, 35, 35)}
                            h6{color:rgb(35, 35, 35)}
                            

                            img{width: 470px;}
                            #thirdDiv{
                                max-height: fit-content;
                                background: rgb(0, 0, 0);

                                display: flex;
                                justify-content: space-between
                            } 
                            .colorin{
                                color: rgb(255, 0, 0);
                            }
                            
                            .colorin2 {
                                color: rgba(66, 66, 66, 0.839)  
                            }
                            
                             li{
                                margin: 301px;
                             }

                             .fontstyle{
                                font-family: 'Poiret One', cursive;
                             }
                             .fontstyle1{
                                font-family: 'Zen Tokyo Zoo', cursive;
                                
                             }
                          </style>

</head> 
<body>
        
    <div class="divClass">
        <h1><span class="tamaño fontstyle">RESTOBAR<span class="colorin tamaño fontstyle1 ">  ITALIAR</span></h1>
       
        
        <h5><span class="tamaño3 fontstyle colorini1"> MENU: <span class="colorin1">TRAGOS Y MAS..</span></h5>
        <h3><span class="tamaño1 fontstyle"> Saltamonte         $ 500</h3>
        <h4><span class="tamaño2 fontstyle"> Mojito    $ 450</h4>
        <h7><span class="tamaño2 fontstyle"> Hamburguesa a las brazas/papas grandes al horno $1.450</h7>
        <h6><span class="tamaño2 fontstyle"> Lomo a las brazas/papas grandes al horno $2.000</h6>
    </div>

    <div class="divClass"> 
        <span id="spanId">MOJITO</span>
        <a href="https://annabistro.com.ar/">SUCURSAL EN MENDOZA</a> 
    </div>


    <div id="thirdDiv"> 
        <img class="shake-chunk" src="https://www.vostv.com.ni/media/news/0619bf4215ae11eca46e567103a612d1.jpg"alt= "hamburguesa"/>
        <img class="shake-chunk" src="https://food2mins.com/wp-content/uploads/2022/01/%D8%B3%D8%B9%D8%B1-%D8%A8%D8%B1%D8%AC%D8%B1-%D8%A7%D8%B7%D9%8A%D8%A7%D8%A8-8-%D9%82%D8%B7%D8%B9-780x470.jpg" alt= "Carne a la olla"/>
        <img class="shake-chunk" src="https://www.vostv.com.ni/media/news/0619bf4215ae11eca46e567103a612d1.jpg"alt= "hamburguesa"/>
        <img class="shake-chunk" src="https://www.vostv.com.ni/media/news/0619bf4215ae11eca46e567103a612d1.jpg"alt= "hamburguesa"/>
        <img class="shake-chunk" src="https://food2mins.com/wp-content/uploads/2022/01/%D8%B3%D8%B9%D8%B1-%D8%A8%D8%B1%D8%AC%D8%B1-%D8%A7%D8%B7%D9%8A%D8%A7%D8%A8-8-%D9%82%D8%B7%D8%B9-780x470.jpg"alt= "hamburguesa"/>
    </div>
</body>
</html>